{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Wire_Strain_Relief",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.292989417989418,
      "y": 0.5416666666666666,
      "uniqueID": "id-84",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": -7,
          "currentEquation": "-7"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4497354497354497,
      "y": 0.24444444444444444,
      "uniqueID": "id-90",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.11904761904761904,
      "y": 0.28611111111111115,
      "uniqueID": "id-94",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 47
        },
        {
          "name": "y length",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.11177248677248677,
      "y": 0.46388888888888885,
      "uniqueID": "id-122",
      "name": "Rectangle-Rounded",
      "ioValues": [
        {
          "name": "Width",
          "ioValue": 14,
          "currentEquation": "14"
        },
        {
          "name": "Height",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "Radius",
          "ioValue": 6
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-106",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-107",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-108",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-109",
          "name": "Radius",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.1363080684596577,
          "y": 0.6821345707656613,
          "uniqueID": "id-110",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.09229828850855747,
          "y": 0.8863109048723898,
          "uniqueID": "id-111",
          "name": "2*R",
          "ioValues": [
            {
              "name": "R",
              "ioValue": 6
            }
          ],
          "currentEquation": "2*R"
        },
        {
          "atomType": "Equation",
          "x": 0.20476772616136918,
          "y": 0.30394431554524365,
          "uniqueID": "id-112",
          "name": "(H/2)-R",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 20
            },
            {
              "name": "R",
              "ioValue": 6
            }
          ],
          "currentEquation": "(H/2)-R"
        },
        {
          "atomType": "Move",
          "x": 0.49816625916870416,
          "y": 0.18329466357308585,
          "uniqueID": "id-113",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1
            },
            {
              "name": "yDist",
              "ioValue": 4
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.7249388753056235,
          "y": 0.6821345707656613,
          "uniqueID": "id-114",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.19498777506112472,
          "y": 0.16009280742459397,
          "uniqueID": "id-115",
          "name": "(W/2)-R",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 14
            },
            {
              "name": "R",
              "ioValue": 6
            }
          ],
          "currentEquation": "(W/2)-R"
        },
        {
          "atomType": "Equation",
          "x": 0.22493887530562345,
          "y": 0.43387470997679817,
          "uniqueID": "id-116",
          "name": "-1*((H/2)-R)",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 20
            },
            {
              "name": "R",
              "ioValue": 6
            }
          ],
          "currentEquation": "-1*((H/2)-R)"
        },
        {
          "atomType": "Move",
          "x": 0.49877750611246946,
          "y": 0.40139211136890957,
          "uniqueID": "id-117",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 1
            },
            {
              "name": "yDist",
              "ioValue": -4
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4596577017114914,
          "y": 0.6310904872389792,
          "uniqueID": "id-118",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -1
            },
            {
              "name": "yDist",
              "ioValue": 4
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4315403422982885,
          "y": 0.877030162412993,
          "uniqueID": "id-119",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -1
            },
            {
              "name": "yDist",
              "ioValue": -4
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2298288508557457,
          "y": 0.5893271461716937,
          "uniqueID": "id-120",
          "name": "-1*((W/2)-R)",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 14
            },
            {
              "name": "R",
              "ioValue": 6
            }
          ],
          "currentEquation": "-1*((W/2)-R)"
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.6515892420537898,
          "y": 0.34802784222737815,
          "uniqueID": "id-121",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 4",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 5",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-6--1--4-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-6--1-4-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-6-1--4-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-6-1-4-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": ""
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "W",
          "ap1ID": "id-107",
          "ap2ID": "id-115"
        },
        {
          "ap2Name": "W",
          "ap1ID": "id-107",
          "ap2ID": "id-120"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-108",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "H",
          "ap1ID": "id-108",
          "ap2ID": "id-116"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-109",
          "ap2ID": "id-111"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-109",
          "ap2ID": "id-112"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-109",
          "ap2ID": "id-115"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-109",
          "ap2ID": "id-116"
        },
        {
          "ap2Name": "R",
          "ap1ID": "id-109",
          "ap2ID": "id-120"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-110",
          "ap2ID": "id-113"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-110",
          "ap2ID": "id-117"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-110",
          "ap2ID": "id-119"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-110",
          "ap2ID": "id-118"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-111",
          "ap2ID": "id-110"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-112",
          "ap2ID": "id-113"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-112",
          "ap2ID": "id-118"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-113",
          "ap2ID": "id-121"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-115",
          "ap2ID": "id-113"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-115",
          "ap2ID": "id-117"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-116",
          "ap2ID": "id-117"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-116",
          "ap2ID": "id-119"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-117",
          "ap2ID": "id-121"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-118",
          "ap2ID": "id-121"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-119",
          "ap2ID": "id-121"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-120",
          "ap2ID": "id-119"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-120",
          "ap2ID": "id-118"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-121",
          "ap2ID": "id-106"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-03-12T18:23:39.237Z",
        "repoName": "Rectangle-Rounded",
        "dateCreated": "2024-12-15T06:38:31Z",
        "likes": 1,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
        "yyyy": 2024,
        "topMoleculeID": 1734244711486,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
        "topics": [],
        "parentRepo": null,
        "forks": 3,
        "dateModified": "739361",
        "ranking": 39.5,
        "searchField": "rectangle-rounded barboursmith",
        "owner": "BarbourSmith",
        "description": "A rectangle with rounded corners",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Extrude",
      "x": 0.6164021164021164,
      "y": 0.13055555555555554,
      "uniqueID": "id-178",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 16,
          "currentEquation": "16"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.4166666666666667,
      "y": 0.6944444444444444,
      "uniqueID": "id-196",
      "name": "Small_Wood_Screw",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-187",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07379134860050891,
          "y": 0.28378378378378377,
          "uniqueID": "id-188",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2926208651399491,
          "y": 0.48986486486486486,
          "uniqueID": "id-189",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": -14
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.06361323155216285,
          "y": 0.597972972972973,
          "uniqueID": "id-190",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.089058524173028,
          "y": 0.8952702702702703,
          "uniqueID": "id-191",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.26208651399491095,
          "y": 0.75,
          "uniqueID": "id-192",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-2.5-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    1.5
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-1.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Fusion",
          "x": 0.48600508905852413,
          "y": 0.5945945945945946,
          "uniqueID": "id-193",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "loft-move-circle-2.5-0-0-0-circle-1.5-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-circle-1.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--14",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Add-BOM-Tag",
          "x": 0.7964376590330788,
          "y": 0.375,
          "uniqueID": "id-194",
          "name": "Add BOM Tag",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Item Name",
              "ioValue": "5x14mm wood screw",
              "currentEquation": "New Item"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "5x14mm wood screw",
            "numberNeeded": 1,
            "costUSD": 0,
            "source": ""
          }
        },
        {
          "atomType": "Color",
          "x": 0.6819338422391857,
          "y": 0.706081081081081,
          "uniqueID": "id-195",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Mauve "
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-188",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-188",
          "ap2ID": "id-189"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-189",
          "ap2ID": "id-193"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-190",
          "ap2ID": "id-191"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-191",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-192",
          "ap2ID": "id-193"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-193",
          "ap2ID": "id-195"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-194",
          "ap2ID": "id-187"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-195",
          "ap2ID": "id-194"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-03-12T18:23:39.237Z",
        "privateRepo": false,
        "repoName": "Small_Wood_Screw",
        "dateCreated": "2025-11-16T00:03:02Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Small_Wood_Screw/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-1",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Small_Wood_Screw",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739572",
        "ranking": 0.9,
        "searchField": "small_wood_screw barboursmith a small wood screw ",
        "owner": "BarbourSmith",
        "description": "A small wood screw",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Small_Wood_Screw/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Small_Wood_Screw/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rotate",
      "x": 0.5674603174603174,
      "y": 0.5416666666666666,
      "uniqueID": "id-229",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": -90,
          "currentEquation": "-90"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6547619047619048,
      "y": 0.6861111111111111,
      "uniqueID": "id-235",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 16
        },
        {
          "name": "yDist",
          "ioValue": 8.5,
          "currentEquation": "8.5"
        },
        {
          "name": "zDist",
          "ioValue": 8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6541005291005291,
      "y": 0.5111111111111111,
      "uniqueID": "id-241",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -16,
          "currentEquation": "-16"
        },
        {
          "name": "yDist",
          "ioValue": 8.5
        },
        {
          "name": "zDist",
          "ioValue": 8
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.794973544973545,
      "y": 0.5916666666666667,
      "uniqueID": "id-247",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Tag",
      "x": 0.7156084656084657,
      "y": 0.30277777777777776,
      "uniqueID": "id-253",
      "name": "Plastic",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "Plastic"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.8525132275132274,
      "y": 0.7611111111111112,
      "uniqueID": "id-256",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "Plastic",
      "tagIndex": 0
    },
    {
      "atomType": "Circle",
      "x": 0.49272486772486773,
      "y": 0.8583333333333334,
      "uniqueID": "id-259",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 14,
          "currentEquation": "14"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5866402116402116,
      "y": 0.8861111111111112,
      "uniqueID": "id-262",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -4
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-84",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-90",
      "ap2ID": "id-178"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-94",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-122",
      "ap2ID": "id-84"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-178",
      "ap2ID": "id-253"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-196",
      "ap2ID": "id-229"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-229",
      "ap2ID": "id-235"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-229",
      "ap2ID": "id-241"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-235",
      "ap2ID": "id-247"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-241",
      "ap2ID": "id-247"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-247",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-247",
      "ap2ID": "id-256"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-253",
      "ap2ID": "id-247"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-259",
      "ap2ID": "id-262"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}